{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "keywords": [
    "tdd"
  ],
  "author": "Leonardo Vivanco <leorvivanco@gmail.com> (http://leovivanco.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "husky": "^2.2.0"
  }
}
